export const MANAGED_BOOKINGS__FETCHING_MANGED_BOOKINGS = 'MANAGED_BOOKINGS__FETCHING_MANGED_BOOKINGS';
export const MANAGED_BOOKINGS__FETCHING_MANGED_BOOKINGS_SUCCESS = 'MANAGED_BOOKINGS__FETCHING_MANGED_BOOKINGS_SUCCESS';
export const MANAGED_BOOKINGS__FETCHING_MANGED_BOOKINGS_FAILED = 'MANAGED_BOOKINGS__FETCHING_MANGED_BOOKINGS_FAILED';

export const MANAGED_BOOKINGS__FETCHING_A_BOOKING = 'MANAGED_BOOKINGS__FETCHING_A_BOOKING';
export const MANAGED_BOOKINGS__FETCHING_A_BOOKING_SUCCESS = 'MANAGED_BOOKINGS__FETCHING_A_BOOKING_SUCCESS';
export const MANAGED_BOOKINGS__FETCHING_A_BOOKING_FAILED = 'MANAGED_BOOKINGS__FETCHING_A_BOOKING_FAILED';