export const COMMON__FETCHING_SEATING_ARRANGEMENTS = 'COMMON__FETCHING_SEATING_ARRANGEMENTS';
export const COMMON__FETCHING_SEATING_ARRANGEMENTS_SUCCESS = 'COMMON__FETCHING_SEATING_ARRANGEMENTS_SUCCESS';
export const COMMON__FETCHING_SEATING_ARRANGEMENTS_FAILED = 'COMMON__FETCHING_SEATING_ARRANGEMENTS_FAILED';

export const COMMON__FETCHING_ACTIVITIES = 'COMMON__FETCHING_ACTIVITIES';
export const COMMON__FETCHING_ACTIVITIES_SUCCESS = 'COMMON__FETCHING_ACTIVITIES_SUCCESS';
export const COMMON__FETCHING_ACTIVITIES_FAILED = 'COMMON__FETCHING_ACTIVITIES_FAILED';

export const COMMON__FETCHING_AMENITIES = 'COMMON__FETCHING_AMENITIES';
export const COMMON__FETCHING_AMENITIES_SUCCESS = 'COMMON__FETCHING_AMENITIES_SUCCESS';
export const COMMON__FETCHING_AMENITIES_FAILED = 'COMMON__FETCHING_AMENITIES_FAILED';

export const COMMON__FETCHING_AMENITY_UNITS = 'COMMON__FETCHING_AMENITY_UNITS';
export const COMMON__FETCHING_AMENITY_UNITS_SUCCESS = 'COMMON__FETCHING_AMENITY_UNITS_SUCCESS';
export const COMMON__FETCHING_AMENITY_UNITS_FAILED = 'COMMON__FETCHING_AMENITY_UNITS_FAILED';

export const COMMON__FETCHING_SPACE_TYPES = 'COMMON__FETCHING_SPACE_TYPES';
export const COMMON__FETCHING_SPACE_TYPES_SUCCESS = 'COMMON__FETCHING_SPACE_TYPES_SUCCESS';
export const COMMON__FETCHING_SPACE_TYPES_FAILED = 'COMMON__FETCHING_SPACE_TYPES_FAILED';

export const COMMON__FETCHING_BLOCK_CHARGE_TYPES = 'COMMON__FETCHING_BLOCK_CHARGE_TYPES';
export const COMMON__FETCHING_BLOCK_CHARGE_TYPES_SUCCESS = 'COMMON__FETCHING_BLOCK_CHARGE_TYPES_SUCCESS';
export const COMMON__FETCHING_BLOCK_CHARGE_TYPES_FAILED = 'COMMON__FETCHING_BLOCK_CHARGE_TYPES_FAILED';

export const COMMON__FETCHING_SPACE_RULES = 'COMMON__FETCHING_SPACE_RULES';
export const COMMON__FETCHING_SPACE_RULES_SUCCESS = 'COMMON__FETCHING_SPACE_RULES_SUCCESS';
export const COMMON__FETCHING_SPACE_RULES_FAILED = 'COMMON__FETCHING_SPACE_RULES_FAILED';

export const COMMON__FETCHING_CANCELLATION_POLICIES = 'COMMON__FETCHING_CANCELLATION_POLICIES';
export const COMMON__FETCHING_CANCELLATION_POLICIES_SUCCESS = 'COMMON__FETCHING_CANCELLATION_POLICIES_SUCCESS';
export const COMMON__FETCHING_CANCELLATION_POLICIES_FAILED = 'COMMON__FETCHING_CANCELLATION_POLICIES_FAILED';