export const SPACE_IMAGES__SAVE_SPACE_IMAGES = 'SPACE_IMAGES__SAVE_SPACE_IMAGES';
export const SPACE_IMAGES__SAVE_SPACE_IMAGES_SUCCESS = 'SPACE_IMAGES__SAVE_SPACE_IMAGES_SUCCESS';
export const SPACE_IMAGES__SAVE_SPACE_IMAGES_FAILED = 'SPACE_IMAGES__SAVE_SPACE_IMAGES_FAILED';

export const SPACE_IMAGES__FETCHING_SPACE_IMAGE_DATA = 'SPACE_IMAGES__FETCHING_SPACE_IMAGE_DATA';
export const SPACE_IMAGES__FETCHING_SPACE_IMAGE_DATA_SUCCESS = 'SPACE_IMAGES__FETCHING_SPACE_IMAGE_DATA_SUCCESS';
export const SPACE_IMAGES__FETCHING_SPACE_IMAGE_DATA_FAILED = 'SPACE_IMAGES__FETCHING_SPACE_IMAGE_DATA_FAILED';

export const SPACE_IMAGES__REMOVING_SPACE_IMAGE_FROM_CLOUD = 'SPACE_IMAGES__REMOVING_SPACE_IMAGE_FROM_CLOUD';
export const SPACE_IMAGES__REMOVING_SPACE_IMAGE_FROM_CLOUD_SUCCESS = 'SPACE_IMAGES__REMOVING_SPACE_IMAGE_FROM_CLOUD_SUCCESS';
export const SPACE_IMAGES__REMOVING_SPACE_IMAGE_FROM_CLOUD_FAILED = 'SPACE_IMAGES__REMOVING_SPACE_IMAGE_FROM_CLOUD_FAILED';

export const SPACE_IMAGES__REMOVING_SPACE_IMAGE_IN_SPACES_IMAGES = 'SPACE_IMAGES__REMOVING_SPACE_IMAGE_IN_SPACES_IMAGES';
export const SPACE_IMAGES__REMOVING_SPACE_IMAGE_IN_SPACES_IMAGES_SUCCESS = 'SPACE_IMAGES__REMOVING_SPACE_IMAGE_IN_SPACES_IMAGES_SUCCESS';
export const SPACE_IMAGES__REMOVING_SPACE_IMAGE_IN_SPACES_IMAGES_FAILED = 'SPACE_IMAGES__REMOVING_SPACE_IMAGE_IN_SPACES_IMAGES_FAILED';