export const TRANSACTIONS__FETCHING_TRANSACTIONS = 'TRANSACTIONS__FETCHING_TRANSACTIONS';
export const TRANSACTIONS__FETCHING_TRANSACTIONS_SUCCESS = 'TRANSACTIONS__FETCHING_TRANSACTIONS_SUCCESS';
export const TRANSACTIONS__FETCHING_TRANSACTIONS_FAILED = 'TRANSACTIONS__FETCHING_TRANSACTIONS_FAILED';

export const TRANSACTIONS__FLAGGING_TRANSACTION_AS_RECEIVED = 'TRANSACTIONS__FLAGGING_TRANSACTION_AS_RECEIVED';
export const TRANSACTIONS__FLAGGING_TRANSACTION_AS_RECEIVED_SUCCESS = 'TRANSACTIONS__FLAGGING_TRANSACTION_AS_RECEIVED_SUCCESS';
export const TRANSACTIONS__FLAGGING_TRANSACTION_AS_RECEIVED_FAILED = 'TRANSACTIONS__FLAGGING_TRANSACTION_AS_RECEIVED_FAILED';